<table border="1" cellpadding="5" cellspacing="0">
      <tr>
        <th colspan="2" rowspan="2">Tarif</th>  <th colspan="2" rowspan="2">Secteur</th>  <th colspan="2" rowspan="2">Redevance de puissance</th>  <th colspan="7">Prix d'énergie par tranche <br> de consommation mensuelle (kWh)</th>  </tr>
      <tr>
        <th>1-50</th>
        <th>51-100</th>
        <th>101-200</th>
        <th>201-300</th>
        <th>301-500</th>
        <th>501 et +</th>
      </tr>
    </thead>
  
    <tbody>
      <tr>
        <td colspan="2"  rowspan="3">Tranche économique</td>  <td colspan="2"  >Résidentiel </td>
        <td rowspan="2" colspan="2">700</td>
        <td rowspan="2">62</td>
        <td>96</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td colspan="2">Résidentiel</td> 
        <td></td>
        <td>104</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td colspan="2">Non Résidentiel </td> 
        <td>&nbsp;</td>
        <td rowspan="7" colspan="1">700</td>
        <td>62</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>195</td>
      </tr>
      <tr>
        <td colspan="2"  rowspan="7">Tranche économique <br><br><br><br><br> Tranche Normale
        </td><td colspan="2">Résidentiel</td>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td colspan="inherit" >Non Résidentiel</td>
        <td colspan="2" ></td>  <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>218</td>
      </tr>
      <tr>
        <td colspan="2">Résidentiel</td>  
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>240</td>
      </tr>
      <tr>
        <td colspan="2">Non Résidentiel</td>
        <td ></td>
        <td>-</td>
        <td>-</td>
        <td>341</td>
      </tr>
      <tr>
        <td colspan="2">Résidentiel</td>
        <td colspan="2"></td>
        <td>-</td>
        <td>391</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td colspan="2">Non Résidentiel</td>
        <td></td>
        <td>-</td>
        <td>414</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
  